# QiWa.framework

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Makefile  QiWa.framework.csproj  QiWa.framework.nuspec  QiWa.framework.slnx  README.md
Tests/QiWa.framework.Tests/: QiWa.framework.Tests.csproj
Tests/QiWa.framework.Tests/Compress/: GzipTests.cs  ZstdTests.cs
Tests/QiWa.framework.Tests/ConsoleLogger/: FieldTests.cs  LoggerTests.cs  TaskLoggerTests.cs  TaskLogger_DebugTests.cs  TaskLogger_ErrorTests.cs  TaskLogger_FatalTests.cs  TaskLogger_InfoTests.cs  TaskLogger_WarnTests.cs  TaskLogger_WithFieldsTests.cs  TestBase.cs  ThreadLocalLoggerTests.cs  ThreadLocalLogger_DebugTests.cs  ThreadLocalLogger_ErrorTests.cs  ThreadLocalLogger_FatalTests.cs  ThreadLocalLogger_InfoTests.cs  ThreadLocalLogger_WarnTests.cs  ThreadLocalLogger_WriteTests.cs
Tests/QiWa.framework.Tests/DebugUtils/: DebugUtilsTests.cs  GlobalExceptionHandlerTests.cs
Tests/QiWa.framework.Tests/FileUtils/: FileUtilsTests.cs
Tests/QiWa.framework.Tests/Helper/: ScopeGuardTests.cs
Tests/QiWa.framework.Tests/KestrelWrap/: ChunkedPayloadStream.cs  ContextBaseTestContext.cs  ContextBaseTests.cs  TestRequestMessage.cs  TestResponseMessage.cs
Tests/QiWa.framework.Tests/Metrics/: LatencyHistogramTests.cs  MetricsBaseTestProbe.cs  PrometheusMetricAttributeTests.cs
Tests/QiWa.framework.Tests/StringUtils/: StringUtilsTests.cs
Tests/QiWa.framework.Tests/Syscall/: NativeWriteTests.cs
examples/QiWa.rpc/: DemoServer.cs  HelloContext.cs  HelloResponse.cs  README.md  ReadonlyHelloRequest.cs
src/: AssemblyInfo.cs
src/Compress/: gzip.cs  zstd.cs
src/ConsoleLogger/: Field.cs  Logger.cs  TODO.md  TaskLogger.Debug.cs  TaskLogger.Error.cs  TaskLogger.Fatal.cs  TaskLogger.Info.cs  TaskLogger.Warn.cs  TaskLogger.WithFields.cs  TaskLogger.cs  ThreadLocalLogger.Debug.cs  ThreadLocalLogger.Error.cs  ThreadLocalLogger.Fatal.cs  ThreadLocalLogger.Info.cs  ThreadLocalLogger.Warn.cs  ThreadLocalLogger.cs  ThreadLocalLogger.write.cs
src/DebugUtils/: GlobalExceptionHandler.cs  Utils.cs
src/FileUtils/: FileUtils.cs
src/Helper/: ScopeGuard.cs
src/KestrelWrap/: ClientConfig.cs  ContextBase.cs  ContextObjectPolicy.cs  README.md  ServerConfig.cs
src/KestrelWrap/examples/: DemoServer.cs  HelloContext.cs
src/Metrics/: LatencyHistogram.cs  PrometheusMetricAttribute.cs
src/StringUtils/: Utils.cs
src/Syscall/: NativeWrite.cs
