<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 对应“运行 make pack 并没有生成 nuget 文件，请解决”：主库必须保持可打包，避免被测试 SDK 误判后不产出 NuGet 包。 -->
    <IsPackable>true</IsPackable>

    <PackageId>QiWa.framework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ahfu Zhang</Authors>
    <Description>This is the foundation library for the high-performance microservice framework QiWa(https://github.com/ahfuzhang/QiWa).</Description>
    <PackageTags>dotnet;csharp;framework;microservice</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ahfuzhang/QiWa.framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ahfuzhang/QiWa.framework</PackageProjectUrl>
    <!-- 对应“运行 make pack 并没有生成 nuget 文件，请解决”：NuGet 包只保留显式声明的文件，避免把日志、覆盖率报告和仓库杂项内容误打进包里。 -->
    <IncludeContentInPack>false</IncludeContentInPack>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Platform-specific preprocessor symbols used by src/Syscall/NativeWrite.cs -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) Or $([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 对应“运行 make pack 并没有生成 nuget 文件，请解决”：Tests 目录既不能参与主库编译，也不能被 pack 当作内容文件塞进 NuGet 包。 -->
    <Compile Remove="Tests\**" />
    <Compile Remove="Tests/**" />
    <None Remove="Tests\**" />
    <None Remove="Tests/**" />
    <Content Remove="Tests\**" />
    <Content Remove="Tests/**" />
    <Compile Remove="examples\**" />
    <Compile Remove="examples/**" />
    <Content Remove="examples\**" />
    <Content Remove="examples/**" />
    <!-- 对应“为 ContextBase 生成测试并执行 make build”：build 目录下放的是生成模板和中间文件，不应参与主库编译。 -->
    <Compile Remove="build\**" />
    <Compile Remove="build/**" />
    <None Remove="build\**" />
    <None Remove="build/**" />
    <Content Remove="build\**" />
    <Content Remove="build/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="QiWa.Common" Version="0.1.6" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>  
</Project>
